{
  "name": "mdocui",
  "private": true,
  "description": "Generative UI library using Markdoc syntax for LLM streaming output",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "biome check packages/",
    "lint:fix": "biome check --write packages/",
    "clean": "turbo clean",
    "playground": "tsx playground.ts",
    "release": "turbo build --force && pnpm --filter @mdocui/core publish --access public --no-git-checks && pnpm --filter @mdocui/react publish --access public --no-git-checks && pnpm --filter @mdocui/cli publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.0",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}
